server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name _;
    root /var/www/html;
    index index.html;

    ssl_certificate /etc/ssl/certs/pingpong.crt; 
    ssl_certificate_key /etc/ssl/private/pingpong.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off; 
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;

    
    location / {
        try_files $uri $uri/ /index.html;  # 요청된 파일이나 디렉토리가 없는 경우 index.html에 머무르도록 설정
    }

    location /authenticate/ {
        proxy_pass http://backend:8000;  # 모든 API 요청을 django 컨테이너의 8000 포트로 전달
        proxy_set_header Host $host;     # http 헤더에 클라이언트의 호스트 이름을 추가
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # http 헤더에 클라이언트 IP를 추가
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;  # 프록시 redirect 비활성화 (백엔드의 리다이렉션 응답을 그대로 클라이언트에게 전달)
    }

    location /chat/ {
        proxy_pass http://backend:8000; 
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /ws/chat/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /pingpong/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off; 
    }

    location /ws/pingpong/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /ws/remotePingpong/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~* \.(js|css|html|json)$ {
        add_header Cache-Control "no-cache";
        try_files $uri =404;
    }
}
